DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=parking_system
DB_HOST=localhost
DB_CONNECTION=mysql
CLIENT_URL=http://localhost:5173
APP_PORT=8000

SECRET_KEY=e61ef3a2701d49ffc3aa4beede49448856285fcf865f51ee336dc44077b6517b
